<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar {
      background-color: #fff;
      justify-content: space-between;
      display: flex;
      align-items: center;
      padding: 10px 40px;
      border-bottom: 1px solid #ddd;
      box-shadow: 0 2px 4px rgba(141, 133, 18, 0.1);
    }

    .navbar .logo {
      font-size: 24px;
      font-weight: bold;
      color: #0d5749;
    }

    .navbar a {
      margin-left: 20px;
      text-decoration:underline;
      color: black;
      font-weight: bold;
    
    }
    a:hover{
      color: darkorange;
    }
   .navbar a.active {
  color: green;
  text-decoration: underline;
}
   .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px 40px;
      gap: 40px;
    }

    .hero-text {
      max-width: 600px;
    }

    .hero-text h1 {
      font-size: 80px;
      margin-bottom: 20px;
    }

    .highlight {
      color: #c2d215;
    }

    .hero-text p {
      font-size: 18px;
      line-height: 1.6;
      margin-right: 100px;
      margin-left: 50px;
    }

    .profile-card {
      text-align: center;
    }

    .profile-image {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #07fb0f;
    }

    /* Responsive design */
    @media (max-width: 800px) {
      .hero {
        flex-direction: column;
        text-align: center;
      }

      .hero-text h1 {
        font-size: 36px;
        padding: 30px 20px;
      }

      .profile-image {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">Portfolio</div>
    <div>
      <a href=""class="active">Home</a>
      <a href="skills.html">Skills</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Me</a>

    </div>
  </div>

  <div class="hero">
    <div class="profile-card">
      <img src="sohel1.jpg" alt="Sohel Sayyed" class="profile-image"/>
    </div>

    <div class="hero-text">
      <h1>HEY! I AM <span class="highlight">SOHEL SAYYED</span></h1>
      <p><strong>
        I specialize in building full stack web applications that are fast, reliable, and user friendly.
        With a solid foundation in both frontend and backend technologies, I help bring ideas to life —
        whether it's for a business, a startup, or a product team.
      </strong></p>
    </div>
  </div>
</body>
</html>
